apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.mukesh.drawingview.example"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    externalNativeBuild {
      cmake {
        cppFlags ''
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path file('src/main/cpp/CMakeLists.txt')
      version '3.10.2'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.pes.materialcolorpicker:library:1.2.5'
  implementation project(':drawingview')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
}
